VALID MOVE!

TeamNum: 1
Timestamp: 12/10/2016 10:09:00 PM
Team Score: 8
Playable Letters: 
E U H D R S A 
Word(s) Played: 
SADE

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/10/2016 10:09:43 PM
Team Score: 8
Playable Letters: 
E D G L T S O 
Word(s) Played: 
TOSS

**********************************

VALID MOVE!

TeamNum: 3
Timestamp: 12/10/2016 10:10:41 PM
Team Score: 6
Playable Letters: 
E L G L T S O 
Word(s) Played: 
EGO

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Word(s) played were not found within the dictionary.

TeamNum: 1
Timestamp: 12/10/2016 10:12:10 PM
Team Score: 8
Playable Letters: 
U H R A N E A 
Word(s) Played: 
TORN
NADE

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Word(s) played were not found within the dictionary.

TeamNum: 2
Timestamp: 12/10/2016 10:13:34 PM
Team Score: 8
Playable Letters: 
E D G L C K O 
Word(s) Played: 
GLOCK

**********************************

VALID MOVE!

TeamNum: 3
Timestamp: 12/10/2016 10:16:45 PM
Team Score: 17
Playable Letters: 
E L L T S M S 
Word(s) Played: 
TOLL
LADE

**********************************

