PASS

TeamNum: 1
Timestamp: 12/11/2016 6:57:07 PM
Team Score: 0
Playable Letters: 
R U M L R I P 

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/11/2016 6:58:11 PM
Team Score: 6
Playable Letters: 
U M N L D A H 
Word(s) Played: 
MUD

**********************************

PASS

TeamNum: 1
Timestamp: 12/11/2016 6:58:12 PM
Team Score: 0
Playable Letters: 
R U M L R I P 

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/11/2016 6:58:50 PM
Team Score: 12
Playable Letters: 
N L A H H P G 
Word(s) Played: 
PAN

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
An invalid First Move was made.

TeamNum: 1
Timestamp: 12/11/2016 6:59:52 PM
Team Score: 0
Playable Letters: 
R U M L R I P 
Word(s) Played: 
PLUM

**********************************

