VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:31:20 AM
Team Score: 8
Playable Letters: 
S F E U A E J 
Word(s) Played: 
SAFE

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Illegally placed tile on board.

TeamNum: 2
Timestamp: 12/12/2016 6:31:51 AM
Team Score: 0
Playable Letters: 
S G E D A E Qu 
Word(s) Played: 
SAGE

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:32:24 AM
Team Score: 18
Playable Letters: 
U E J E D C R 
Word(s) Played: 
SUEDE

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:33:04 AM
Team Score: 6
Playable Letters: 
S G E D A E Qu 
Word(s) Played: 
SAGS

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:33:45 AM
Team Score: 24
Playable Letters: 
J C R S G M H 
Word(s) Played: 
HER

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:34:36 AM
Team Score: 16
Playable Letters: 
E D A E Qu A U 
Word(s) Played: 
QuEUE

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:34:58 AM
Team Score: 30
Playable Letters: 
J C S G M L T 
Word(s) Played: 
CLUE

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:35:22 AM
Team Score: 20
Playable Letters: 
D A E A A W O 
Word(s) Played: 
WAG

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:35:34 AM
Team Score: 37
Playable Letters: 
J S G M T H T 
Word(s) Played: 
TAG

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:36:01 AM
Team Score: 32
Playable Letters: 
D E A A O T M 
Word(s) Played: 
MOTHER

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:36:38 AM
Team Score: 46
Playable Letters: 
J S G M H T D 
Word(s) Played: 
SAG

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:37:30 AM
Team Score: 40
Playable Letters: 
D E A A M I A 
Word(s) Played: 
MAGI

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:37:57 AM
Team Score: 60
Playable Letters: 
J G M H T D S 
Word(s) Played: 
MOTHERS

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:40:21 AM
Team Score: 46
Playable Letters: 
D E A A A I L 
Word(s) Played: 
DAM

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:40:56 AM
Team Score: 66
Playable Letters: 
J G M H T D U 
Word(s) Played: 
MUD

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Illegally placed tile on board.

TeamNum: 2
Timestamp: 12/12/2016 6:41:33 AM
Team Score: 46
Playable Letters: 
E A A I L A R 
Word(s) Played: 
LIA

**********************************

VALID MOVE!

TeamNum: 1
Timestamp: 12/12/2016 6:41:49 AM
Team Score: 73
Playable Letters: 
J G H T D W I 
Word(s) Played: 
DIM

**********************************

VALID MOVE!

TeamNum: 2
Timestamp: 12/12/2016 6:42:07 AM
Team Score: 55
Playable Letters: 
E A A I L A R 
Word(s) Played: 
LIAR
RUD

**********************************

