%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Word(s) played were not found within the dictionary.

TeamNum: 1
Timestamp: 12/11/2016 6:50:55 PM
Team Score: 0
Playable Letters: 
E I R E G S L 
Word(s) Played: 
LRG

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Word(s) played were not found within the dictionary.

TeamNum: 2
Timestamp: 12/11/2016 6:51:43 PM
Team Score: 0
Playable Letters: 
I O T E F S U 
Word(s) Played: 
SUT

**********************************

