VALID MOVE!
TeamNum: 1
Timestamp: 12/8/2016 8:06:19 PM
Team Score: 6
Playable Letters: 
A A L P F F R 
Words Played: 
PAL

**********************************

VALID MOVE!
TeamNum: 2
Timestamp: 12/8/2016 8:06:35 PM
Team Score: 5
Playable Letters: 
I I N B G H T 
Words Played: 
BAG

**********************************

VALID MOVE!
TeamNum: 3
Timestamp: 12/8/2016 8:06:47 PM
Team Score: 6
Playable Letters: 
O O T H P B U 
Words Played: 
BAP

**********************************

VALID MOVE!
TeamNum: 1
Timestamp: 12/8/2016 8:08:17 PM
Team Score: 13
Playable Letters: 
A F F R H V I 
Words Played: 
BAH

**********************************

%%%%% ERROR INVALID MOVE!!! %%%%%
Error Message: 
Word(s) played were not found within the dictionary.

TeamNum: 2
Timestamp: 12/8/2016 8:08:54 PM
Team Score: 5
Playable Letters: 
I I N H T I Y 
Words Played: 
BAIIT

**********************************

