VALID
TeamNum: 1
Timestamp: 12/8/2016 7:58:41 PM
Team Score: 6
Playable Letters: 
B I D W I R T 
Words Played: 
BID

**********************************

VALID
TeamNum: 2
Timestamp: 12/8/2016 7:58:59 PM
Team Score: 4
Playable Letters: 
F O L K A R T 
Words Played: 
FID

**********************************

VALID
TeamNum: 3
Timestamp: 12/8/2016 8:01:00 PM
Team Score: 5
Playable Letters: 
G A L Y I T U 
Words Played: 
GID

**********************************

Word(s) played were not found within the dictionary.
TeamNum: 1
Timestamp: 12/8/2016 8:02:41 PM
Team Score: 6
Playable Letters: 
W I R T L D Qu 
Words Played: 
IID

**********************************

